.footer-section{
    background-color:#0F0826 ;
    /* margin-top: 70px; */
}
.footer-details-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    border-bottom: 1px solid gray;
}
.footer-logo img{
    width: 120px;
    border-radius: 20px;
}
.footer-details p{
    color: rgb(150, 150, 150);
    margin-bottom: 13px;
    font-weight: 400;
}
.footer-details h4{
    color: rgb(221, 221, 221);
    margin-bottom: 15px;
    font-family: SofiaPro;
}
.copyright p{
    color: rgb(215, 214, 214);
}
.link p{
    cursor: pointer;
    transition: .5s;
}
.link p:hover{
    cursor: pointer;
    color: rgba(255, 166, 0, 0.742);
}






/* =================== */
@media only screen and (max-width: 800px) {
    .footer-details-section {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 770px) {
    .footer-details-section {
        grid-template-columns: repeat(2, 1fr);
    }
}