.manage-inventories{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.manage-inventory{
    padding: 0 50px;
}
.delete-btn{
    border: none;
    border-radius: 10px;
    background-color: rgba(255, 85, 0, 0.811);
    /* background-color: #2c2c54; */
    color: #fff;
    padding: 10px 18px;
    font-size: 16px;
    font-weight: 600;
    transition: .3s;
}


@media only screen and (max-width: 1300px) {
    .manage-inventories{
        grid-template-columns: repeat(3, 1fr);
    }
    .manage-inventory{
        padding: 0 30px;
    }
  }
@media only screen and (max-width: 1000px) {
    .manage-inventories{
        grid-template-columns: repeat(2, 1fr);
    }
    .manage-inventory{
        padding: 0 30px;
    }
  }
@media only screen and (max-width: 770px) {
    .manage-inventories{
        grid-template-columns: repeat(2, 1fr);
    }
    .manage-inventory{
        padding: 0 20px;
    }
  }
@media only screen and (max-width: 600px) {
    .manage-inventories{
        grid-template-columns: 1fr;
    }
    .manage-inventory{
        padding: 0 15px;
    }
  }